server {
        listen 80;
        listen [::]:80;

        root /var/www/html/site1;
        index index.html index.htm index.nginx-debian.html;

        access_log /var/log/nginx/site1.access.log;
        error_log /var/log/nginx/site1.error.log;

        server_name site1.test.com www.site1.test.com;

        location / {
                try_files $uri index.php;
        }

        location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass site1_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}