server {
        listen 80;
        listen [::]:80;

        root /var/www/html/site2;
        index index.html index.htm index.nginx-debian.html;

	server_name site2.test.com www.site2.test.com;

        access_log /var/log/nginx/site2.access.log;
        error_log /var/log/nginx/site2.error.log;

        location / {
                try_files $uri index.php;
        }

        location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass site2_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}